# schemagen-maven

./: pom.xml  readme.md
src/it/schemagen-integration-2/: pom.xml  verify.bsh
src/it/schemagen-integration-2/src/main/java/org/example/test/: Test1.java
src/main/java/org/openjena/tools/schemagen/: MyMojo.java  SchemagenMojo.java  SchemagenOptions.java  Source.java
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/org/openjena/tools/schemagen/: SchemagenMojoIntegrationTest.java  SchemagenMojoIntegrationTestBase.java  SchemagenMojoTest.java  SchemagenOptionsTest.java  SourceParameterTest.java  SourceTest.java
src/test/resources/schemagen-integration-0/: pom.xml
src/test/resources/schemagen-integration-1/: pom.xml
src/test/resources/schemagen-integration-2/: pom.xml
src/test/resources/schemagen-integration-3/: pom.xml
