<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openjena.tools</groupId>
  <artifactId>schemagen</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>Jena schemagen maven plugin</name>
  <description>A plugin for maven to generate Java files from RDF vocabulary sources using Jena's schemagen tool</description>
  <url>http://www.openjena.org</url>
  <issueManagement>
    <system>Jira</system>
    <url>https://issues.apache.org/jira/browse/JENA</url>
  </issueManagement>
  <developers>
    <developer>
      <id>ian</id>
      <name>Ian Dickinson</name>
      <email>ian@epimorphics.com</email>
      <url>http://www.iandickinson.me.uk</url>
      <organization>Epimorphics Ltd</organization>
      <organizationUrl>http://www.epimorphics.com</organizationUrl>
      <timezone>+0</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git@github.com:ephemerian/schemagen-maven.git</connection>
    <url>https://github.com/ephemerian/schemagen-maven</url>
  </scm>
  <organization>
    <name>Epimorphics Ltd</name>
    <url>http://www.epimorphics.com</url>
  </organization>
  <properties>
    <jenaCoreVersion>2.7.3</jenaCoreVersion>
    <version>${project.version}</version>
  </properties>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <goalPrefix>jena</goalPrefix>
            </configuration>
          </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.7</version>
          <configuration>
            <debug>true</debug>
            <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
            <postBuildHookScript>verify</postBuildHookScript>
          </configuration>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>install</goal>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
		    <dependency>
		      <groupId>org.apache.maven.shared</groupId>
		      <artifactId>maven-verifier</artifactId>
		      <version>1.2</version>
		    </dependency>          
          </dependencies>        
        </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>${jenaCoreVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
