<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openjena.tools</groupId>
  <artifactId>schemagen</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.1.0</version>
  <name>Jena schemagen maven plugin</name>
  <description>A plugin for maven to generate Java files from RDF vocabulary sources using Jena's schemagen tool</description>
  <url>http://www.openjena.org</url>
  <issueManagement>
    <system>Jira</system>
    <url>https://issues.apache.org/jira/browse/JENA</url>
  </issueManagement>
  <developers>
    <developer>
      <id>ian</id>
      <name>Ian Dickinson</name>
      <email>ian@epimorphics.com</email>
      <url>http://www.iandickinson.me.uk</url>
      <organization>Epimorphics Ltd</organization>
      <organizationUrl>http://www.epimorphics.com</organizationUrl>
      <timezone>+0</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git@github.com:ephemerian/schemagen-maven.git</connection>
    <url>https://github.com/ephemerian/schemagen-maven</url>
  </scm>
  <organization>
    <name>Epimorphics Ltd</name>
    <url>http://www.epimorphics.com</url>
  </organization>
  <profiles>
      <profile>
          <id>super-helpful-integration-tests</id>

          <activation>
              <property>
                  <name>shit</name>
                  <value>true</value>
              </property>
          </activation>

          <build>
              <defaultGoal>install</defaultGoal>
              <plugins>
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>shitty-maven-plugin</artifactId>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>clean</goal>
                                  <goal>install</goal>
                                  <goal>test</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
              <goalPrefix>jena</goalPrefix>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>shitty-maven-plugin</artifactId>
            <version>1.0-alpha-3</version>
          </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.4-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
      <version>1.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
